<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards project 2</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        
        .card img{
            height: 30%;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 80%;
            text-align: center;
        }

        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding: 20px;
        }

        #leftBox{
            height: 100%;
            width: fit-content;
            display: flex;
            gap: 15px;

            align-items: center;
        }

        .imageBox img{
           height: 3.5rem;
           width: 3.5rem;
        }

        #paymentButton{
            width: 80%;
            height: 8%;
            color: white;
            background-color: rgb(13, 13, 68);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(56, 51, 51);
            font-weight: bold;
            font-size: large;

        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="card">

           <img
            src="icon.jpg"
           />
  
        <div class="textbox">
            <h2>Order Summary</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Quos sed sapiente voluptas voluptatibus numquam sunt tempora
               nisi fugiat officia nesciunt.
            </p>
  
        </div>
        
        <div id="amountbox">
            <div id="leftBox">

                <div class="imageBox">
                    <img 
                    src="music.png" 
                    />
                </div>

                <div id="textAmountBox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>
            </div>

            <div class="rightBox">
                <a href="#">Change</a>
            </div>

        </div>

        <button id="paymentButton">
            Proceed to payment

        </button>
         
        <div class="cancelBox">
            <a href="#">
                Cancel order
            </a>
        </div>

        </div>


    </div>
    
</body>
</html>