<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cards website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 360px;
            height: 550px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }

        .card img{
            height: 50%;
            border-radius: 10px;

        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;

        }

        .card p{
            font-size: 1.3em;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="card">

            <img src="barcode.jpeg" />

            <h2>Scan this QR to make payment to Mr. Dixit</h2>

            <p>
                This is the official  and original QR code  of Mr. Dixit, 
                linked with his G-pay account.
                This code is only for the YT primium membership payment.
        
           </p>

        </div>

    </div>
    
</body>
</html>